WECHAT_APPID=wx37c9c09240209b50
WECHAT_APPSECRET=4d15ebdee800cefd146390157c92c093
WECHAT_QR_REDIRECT_URI=https://xubapwweknjk.sealosbja.site/api/auth/wx/qr-callback
WECHAT_QR_FRONTEND_REDIRECT=https://xubapwweknjk.sealosbja.site/login-success